<!DOCTYPE html>
<html>
<head>
	<script src="model.js"></script>
	<script src="view.js"></script>
	<script src="controller.js"></script>
	<script src="cardmatcher.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Concentration</title>
</head>
<body>
	<div class="game-info-container">
		<div class="game-info-section">
			<div id="game-state-text">
				Enter a grid size and click on a card.	
			</div>
		
			<div class="section">
				<div id="num-guesses">
					Num guesses:
				</div>
			</div>
			
			<div class="section">
				Total cards:
				<div id="total-cards">
				</div>
			</div>
			
			<div class="section">
				Matched cards:
				<div id="matched-cards">
				</div>
			</div>
		</div>
	
	</div>

	


</body>
</html>
